1	G:\qimage\0 (1).JPG
1	G:\qimage\0 (2).JPG
1	G:\qimage\object0195.view01.png
1	G:\qimage\0 (4).JPG
1	G:\qimage\0 (5).JPG
1	G:\qimage\object0200.view05.png
1	G:\qimage\object0016.view03.png
1	G:\qimage\object0199.view05.png
1	G:\qimage\object0016.view05.png
1	G:\qimage\object0194.view03.png
1	G:\qimage\qimg0001.JPG
1	G:\qimage\object0185.view03.png
1	G:\qimage\object0197.view01.png
1	G:\qimage\object0193.view02.png
1	G:\qimage\object0191.view02.png
1	G:\qimage\object0186.view02.png
1	G:\qimage\object0194.view05.png
1	G:\qimage\object0019.view02.png
0.997826	G:\qimage\object0021.view02.png
0.997826	G:\qimage\object0017.view02.png
0.997826	G:\qimage\object0201.view03.png
