G:\qimage\object0196.view02.png	 match value: 1
G:\qimage\object0019.view05.png	 match value: 1
G:\qimage\object0201.view02.png	 match value: 1
G:\qimage\object0196.view03.png	 match value: 1
G:\qimage\object0020.view02.png	 match value: 1
G:\qimage\object0191.view03.png	 match value: 1
G:\qimage\object0024.view04.png	 match value: 1
G:\qimage\object0191.view04.png	 match value: 0.998901
G:\qimage\object0189.view05.png	 match value: 0.998901
G:\qimage\object0199.view05.png	 match value: 0.99011
G:\qimage\object0189.view03.png	 match value: 0.986813
G:\qimage\object0019.view06.JPG	 match value: 0.973626
G:\qimage\object0021.view01.png	 match value: 0.97033
G:\qimage\object0016.view02.png	 match value: 0.965934
G:\qimage\object0200.view01.png	 match value: 0.964835
G:\qimage\object0026.view04.png	 match value: 0.962637
G:\qimage\object0018.view02.png	 match value: 0.962637
G:\qimage\object0201.view01.png	 match value: 0.957143
G:\qimage\object0194.view03.png	 match value: 0.951648
G:\qimage\object0020.view05.png	 match value: 0.950549
G:\qimage\object0192.view05.png	 match value: 0.943956
